BC30-01 Apache Rocks The Bottom! (Radio Edit) http://www.youtube.com/watch?v=g9E3B6xlkzU
BC34-01 Does The Fish Have Chips http://www.youtube.com/watch?v=D6Uggy3hoHw
BC27-01 Shake That (CJ Stone Mix) http://www.youtube.com/watch?v=8GhlWpmSosY
BC10-01 The Revolution http://www.youtube.com/watch?v=EwGlk3evlso
BC35-01a Amazed
BC42-01a Numb
BC34-01a Summermelody
BC33-01a Think About The Way
BC61-01b Beautiful Monster
BC49-01b New Divide
BC42-02 I Was Made For Loving You http://www.youtube.com/watch?v=0qpHgcdCEgw&feature=fvst#t=6m40s
BC28-02 The Final Countdown
BC35-02 The United Vibe http://www.youtube.com/watch?v=7qKzeFrAaP0#t=0m37s
BC34-02 Thnks Fr Th Mmrs
BC13-03 Call Me Manana http://www.youtube.com/watch?v=Cq1nsit95Dw
BC18-03 Endless Summer http://www.youtube.com/watch?v=kF7wOhSzJL0
BC17-03 Move Your Ass http://www.youtube.com/watch?v=tozQj47o8HE
BC42-03 Poison
BC22-04 Holding Out For A Hero
BC25-04 Jigga Jigga (Flip & Fill Remix) http://www.youtube.com/watch?v=k0QrBPCAzL0&feature=related
BC39-04 Jump That Rock (Whatever You Want) http://www.youtube.com/watch?v=AD9dE6JygK8#t=1m38s
BC23-04 Take A Break http://www.youtube.com/watch?v=Z3v7jzPjX0s
BC19-05 Friends http://www.youtube.com/watch?v=1r-bWx3WZfQ&feature=relmfu
BC38-05 The Best Damn Thing
BC33-06 Behind The Cow http://www.youtube.com/watch?v=0C6MwmoYdYU
BC42-06 Black Pearl
BC07-06 Fire http://www.youtube.com/watch?v=7sa_NwssHDo
BC50-06 Gimmie Dat
BC22-06 Shake Ya Shimmy
BC57-06 This is Love
BC50-07 Eye Of The Tiger
BC23-07 Hardcore Paradise
BC19-07 Tempo
BC31-08 Back In The U.K. http://www.youtube.com/watch?v=K5w4HNmVGhM&feature=related
BC34-08 Believe In Me
BC54-08 Dark Skies ***
BC52-08 Falling
BC59-08 Falling From The Sky
BC57-08 Feel alive
BC55-08 For A Lifetime ***
BC65-08 Heart Bleeds ***
BC64-08 If You Surrender
BC51-08 Land Of Dance ***
BC61-08 Like A Rainbow ***
BC58-08 My Forever Love ***
BC62-08 Power Of Love
BC40-08 Set You Free
BC63-08 Shine ***
BC56-08 Silence ***
BC53-08 Summer rain
BC60-08 Sunshine On A Cloudy Day ***
BC50-08 You're The Feeling
BC36-09 Gonna Fly Now
BC58-09 People Like Us
BC56-10 Hall Of Fame
BC35-10 I Don t Want To Be In Love
BC20-10 Now We Are Free
BC49-10 Somewhere In The World
BC36-10 World in Union 95

BA58-01 High Enough To Dream
BA63-02 Crazy Loop
BA59-02 Wind It Up
BA40-03 Africa
BA49-03 Queen of your heart
BA67-04 Rock It
BA57-04 Tutti Frutti
BA59-04 U Spin Me
BA57-05 Beware Of The Dog
BA67-05 Boom Boom Pow
BA38-05 My Love
BA71-06 In My Head
BA47-07 Gonna Make You Sweat
BA61-07 You Cant Stop The Beat
BA56-08 Bad Day
BA70-08 Battlefield
BA69-08 Dangerous
BA54-08 Everytime We Touch
BA60-08 I Believe
BA55-08 Like The Sun
BA51-08 Set You Free
BA67-08 Take Me To The Clouds Above
BA65-08 True Faith
BA59-08 When I Closed My Eyes
BA55-09 The Real Thing
BA62-10 Drive Out
BA51-10 Sunrise
BA62-11 With You

なべりつさん
BB??-01 California Gurls
BB43-02 Hot n Cold
BB42-03 Right By Your Side
BB??-04 Turn Around (5,4,3,2,1)
BB??-05 Are You Gonna Be My Girl
BB44-06 Alone In The Dark
BB41-07 Send Me An Angel
BB??-08
BB??-09

BS77-01 Live Your Life
BS73-02 Green Light
BS68-03 I Don't Feel Like Dancin'
BS70-04 Leave me alone
BS71-05 Rok Da House
BS53-06 Nessaja
BS67-07 SexyBack
BS71-08 Get Me Bodied
BS75-09 Holiday
BS55-10 Final Countdown
BS71-11 Thriller

http://www.youtube.com/watch?v=zu1u28vGI-c
http://www.youtube.com/watch?v=vX67kdoCV_Y
http://www.youtube.com/watch?v=1ft-N3o2HHo
