# 前回のリクエスト曲
千葉ちゃん
- BC25-01	Angels
- BC60-01	Hit me with your best shot
- BC23-03	Field of dreams
- BC27-04	Tribal dance
- BC28-05	Hymn
- BC19-06	Maniac
- BC48-07	Bullet for my valentine
- BC25-08	Crescendos of ecstasy
- BC53-08	Summer rain
- BC32-09	Here I come
- BC28-10	Because of you
- BC35-10	No one

# 前前回のリクエスト曲
千葉ちゃん
- BC36-01a	Walking In Memphis
- BC41-01b	My Life Would Suck Without You
- BC46-02	Shut Up & Kiss Me
- BC57-03	I'm Alive
- BC56-04	Hello
- BC50-05	Nessaja
- BC51-06	Where Them Girls At
- BC50-07	Eye Of The Tiger
- BC50-08	You're The Feeling
- BC62-08	Power Of Love
- BC64-08	If You Surrender
- BC47-09	Beautiful Monster
- BC41-10	Halo
