PP69-01	Better In Time
BP67-02	Piece of My heart
BP52-03	Phantom Of The Opera
BP54-03	Summer Rain
BP42-04	Life
BP73-05	Evacuate The Dancefloor
BP69-06	So What 
BP74-07	Dangerous
BP60-08	One Night in Bangkok
BP63-09	The Sweet Escape
BP71-10	Sober



- BP48-01	one of us
- BP62-01	i believe in dreams
- BP65-01	way of life
- BP67-01	bleeding love
- BP68-01	perfect day
- BP69-01	better in time
- BP72-01	if

- BP44-02	don't you want me
- BP78-02	beautiful monster

- BP52-03	phantom of the opera

- BP73-04	mysterious times
- BP77-04	hold me tonight
- BP78-04	tonight is the night 2010
- BP81-04	ravers fantasy

- BP48-05	kotahitanga
- BP86-05	50 ways to say goodbye

- BP62-06	weight of the world
- BP78-06	raise your glass
- BP81-06	dynamite

- BP79-07	granade
- BP90-07	stay the night
- BP92-07	nrg

- BP48-08	tribal dance
- BP82-08	be cool 2011
- BP96-08	addicted to a memory

- BP56-09	do you really want to hurt me
- BP56-10	angels



BA38-05	My Love
BA40-03	Africa
BA47-07	Gonna Make You Sweat
BA49-03	Queen of your heart
BA51-08	Set You Free
BA51-10	Sunrise
BA54-08	Everytime We Touch
BA55-08	Like The Sun
BA55-08	Like The Sun 
BA55-09	The Real Thing
BA56-08	Bad Day
BA57-04	Tutti Frutti
BA57-05	Beware Of The Dog
BA58-01	High Enough To Dream
BA59-02	Wind It Up
BA59-04	U Spin Me
BA59-08	When I Closed My Eyes
BA60-08	I Believe
BA61-07	You Cant Stop The Beat 
BA62-10	Drive Out
BA62-11	With You
BA63-02	Crazy Loop
BA65-08	True Faith
BA67-04	Rock It
BA67-05	Boom Boom Pow
BA67-08	Take Me To The Clouds Above
BA69-08	Dangerous
BA70-08	Battlefield
BA71-06	In My Head

BB41-07	Send Me An Angel
BB42-03	Right By Your Side
BB43-02	Hot'n Cold
BB44-06	Alone In The Dark
BB??-01	California Gurls
BB??-04	Turn Around (5,4,3,2,1)
BB??-05	Are You Gonna Be My Girl
BB??-08	
BB??-09

BC07-06	Fire
BC10-01	The Revolution
BC13-03	Call Me Manana
BC17-03	Move Your Ass
BC18-03	Endless Summer
BC19-05	Friends
BC19-06	Maniac
BC19-07	Tempo
BC20-10	Now We Are Free
BC22-04	Holding Out For A Hero
BC22-06	Shake Ya Shimmy
BC23-03	Field of dreams
BC23-04	Take A Break
BC23-07	Hardcore Paradise
BC25-01	Angels
BC25-04	Jigga Jigga
BC25-04	Jigga Jigga (Flip & Fill Remix)
BC25-08	Crescendos of ecstasy
BC27-01	Shake That (CJ Stone Mix)
BC27-04	Tribal dance
BC28-02	The Final Countdown
BC28-05	Hymn
BC28-10	Because of you
BC30-01	Apache Rocks The Bottom! (Radio Edit)
BC31-08	Back In The U.K.
BC32-09	Here I come
BC33-01a	Think About The Way
BC33-06	Behind The Cow
BC34-01	Does The Fish Have Chips
BC34-01a	Summermelody
BC34-02	Thnks Fr Th Mmrs
BC34-08	Believe In Me
BC35-01	Amazed
BC35-01a	Amazed
BC35-02	The United Vibe
BC35-10	I Don't Want To Be In Love
BC35-10	No one
BC36-01a	Walking In Memphis
BC36-09	Gonna Fly Now
BC36-10	World In Union 95
BC36-10	World in Union 95
BC38-05	The Best Damn Thing
BC39-04	Jump That Rock (Whatever You Want)
BC40-08	Set You Free
BC41-01b	My Life Would Suck Without You
BC41-10	Halo
BC42-01a	Numb
BC42-02	I Was Made For Loving You
BC42-03	Poison
BC42-06	Black Pearl
BC46-02	Shut Up & Kiss Me
BC47-09	Beautiful Monster
BC48-07	Bullet for my valentine
BC49-01b	New Divide
BC49-10	Somewhere In The World
BC50-05	Nessaja
BC50-06	Gimmie Dat
BC50-07	Eye Of The Tiger
BC50-08	You're The Feeling
BC51-06	Where Them Girls At
BC51-08	Land Of Dance
BC52-08	Falling 
BC53-08	Summer rain
BC54-08	Dark Skies
BC55-08	For A Lifetime
BC56-04	Hello
BC56-08	Silence
BC56-10	Hall Of Fame
BC57-03	I'm Alive
BC57-06	This is Love
BC57-08	Feel alive
BC58-08	My Forever Love
BC58-09	People Like Us
BC59-08	Falling From The Sky
BC60-01	Hit me with your best shot
BC60-08	Sunshine On A Cloudy Day
BC61-01b	Beautiful Monster
BC61-08	Like A Rainbow
BC62-08	Power Of Love
BC63-08	Shine
BC64-08	If You Surrender
BC65-08	Heart Bleeds

BS53-06	Nessaja
BS55-10	Final Countdown
BS67-07	SexyBack
BS68-03	I Don't Feel Like Dancin'
BS70-04	Leave me alone
BS71-05	Rok Da House
BS71-08	Get Me Bodied
BS71-11	Thriller
BS73-02	Green Light
BS75-09	Holiday
BS77-01	Live Your Life
