BC33-01a	Think About The Way
BC34-01a	Summermelody
BC35-01a	Amazed
BC42-01a	Numb
BC49-01b	New Divide
BC61-01b	Beautiful Monster
BC34-02	Thnks Fr Th Mmrs
BC42-03	Poison
BC22-04	Holding Out For A Hero
BC25-04	Jigga Jigga
BC38-05	The Best Damn Thing
BC22-06	Shake Ya Shimmy
BC50-06	Gimmie Dat
BC57-06	This is Love
BC19-07	Tempo
BC23-07	Hardcore Paradise
BC50-07	Eye Of The Tiger

BC34-08	Believe In Me
BC50-08	You’re The Feeling
BC51-08	Land Of Dance	***
BC52-08	Falling 
BC53-08	Summer rain
BC54-08	Dark Skies	***
BC55-08	For A Lifetime	***
BC56-08	Silence	***
BC57-08	Feel alive
BC58-08	My Forever Love	***
BC59-08	Falling From The Sky
BC60-08	Sunshine On A Cloudy Day	***
BC61-08	Like A Rainbow	***
BC62-08	Power Of Love
BC63-08	Shine	***
BC64-08	If You Surrender
BC65-08	Heart Bleeds	***

BC36-09	Gonna Fly Now
BC58-09	People Like Us
BC20-10	Now We Are Free
BC35-10	I Don't Want To Be In Love
BC36-10	World In Union 95
BC49-10	Somewhere In The World
BC56-10	Hall Of Fame



前回のリクエスト曲
BC25-01	Angels
BC60-01	Hit me with your best shot
BC23-03	Field of dreams
BC27-04	Tribal dance
BC28-05	Hymn
BC19-06	Maniac
BC48-07	Bullet for my valentine
BC25-08	Crescendos of ecstasy
BC53-08	Summer rain
BC32-09	Here I come
BC28-10	Because of you
BC35-10	No one

前前回のリクエスト曲
BC36-01a	Walking In Memphis
BC41-01b	My Life Would Suck Without You
BC46-02	Shut Up & Kiss Me
BC57-03	I'm Alive
BC56-04	Hello
BC50-05	Nessaja
BC51-06	Where Them Girls At
BC50-07	Eye Of The Tiger
BC50-08	You're The Feeling
BC62-08	Power Of Love
BC64-08	If You Surrender
BC47-09	Beautiful Monster
BC41-10	Halo
