BA58-01 High Enough To Dream
BA59-02 Wind It Up
★BA49-03 Queen of your heart
BA57-04 Tutti Frutti
BA59-04 U Spin Me
BA38-05 My Love
BA57-05 Beware Of The Dog
★BA71-06 In My Head
BA47-07 Gonna Make You Sweat
BA56-08 Bad Day
BA59-08 When I Closed My Eyes
★BA55-08 Like The Sun
BA55-09 The Real Thing
BA62-10 Drive Out




BB??-01 California Gurls
BB43-02 Hot'n Cold
BB42-03 Right By Your Side
BB??-04 Turn Around (5,4,3,2,1)
BB??-05 Are You Gonna Be My Girl
BB44-06 Alone In The Dark
BB41-07 Send Me An Angel
BB??-08 
BB??-09



BP69-01 Better In Time
BP67-02 Piece of My heart
BP52-03 Phantom Of The Opera
★BP54-03 Summer Rain
BP42-04 Life
BP73-05 Evacuate The Dancefloor
BP69-06 So What 
BP74-07 Dangerous
BP60-08 One Night in Bangkok
BP63-09 The Sweet Escape
BP71-10 Sober

BC35-01 Amazed
BC28-02 The Final Countdown
BC42-03 Poison
BC22-04 Holding Out For A Hero
BC25-04 Jigga Jigga
BC38-05 The Best Damn Thing
BC22-06 Shake Ya Shimmy
BC42-06 Black Pearl
BC19-07 Tempo
BC40-08 Set You Free
BC34-08 Believe In Me
BC36-09 Gonna Fly Now
BC36-10 World in Union 95

BS77-01 Live Your Life
BS73-02 Green Light
BS??-03 BS68	3曲目	I Don’t Feel Like Dancin’
BS70-04 Leave me alone
BS71-05 Rok Da House
BS53-06 Nessaja
BS??-07 BS67	7曲目	SexyBack
BS71-08 Get Me Bodied
BS75-09 Holiday
BS55-10 Final Countdown
BS71-11 Thriller



http://www.youtube.com/watch?v=zu1u28vGI-c
http://www.youtube.com/watch?v=vX67kdoCV_Y
http://www.youtube.com/watch?v=1ft-N3o2HHo

BC10 1曲目 The Revolution http://www.youtube.com/watch?v=EwGlk3evlso 
BC27 1曲目 Shake That (CJ Stone Mix) http://www.youtube.com/watch?v=8GhlWpmSosY 
BC30 1曲目 Apache Rocks The Bottom! (Radio Edit) http://www.youtube.com/watch?v=g9E3B6xlkzU 
BC34 1曲目 Does The Fish Have Chips http://www.youtube.com/watch?v=D6Uggy3hoHw 
BC35 2曲目 The United Vibe http://www.youtube.com/watch?v=7qKzeFrAaP0#t=0m37s 
BC42 2曲目 I Was Made For Loving You http://www.youtube.com/watch?v=0qpHgcdCEgw&feature=fvst#t=6m40s 
BC13 3曲目 Call Me Manana http://www.youtube.com/watch?v=Cq1nsit95Dw 
BC17 3曲目 Move Your Ass http://www.youtube.com/watch?v=tozQj47o8HE 
BC18 3曲目 Endless Summer http://www.youtube.com/watch?v=kF7wOhSzJL0 
BC39 4曲目 Jump That Rock (Whatever You Want) http://www.youtube.com/watch?v=AD9dE6JygK8#t=1m38s 
BC23 4曲目 Take A Break http://www.youtube.com/watch?v=Z3v7jzPjX0s 
BC25 4曲目 Jigga Jigga (Flip & Fill Remix) http://www.youtube.com/watch?v=k0QrBPCAzL0&feature=related 
BC19 5曲目 Friends http://www.youtube.com/watch?v=1r-bWx3WZfQ&feature=relmfu 
BC33 6曲目 Behind The Cow http://www.youtube.com/watch?v=0C6MwmoYdYU 
BC7 6曲目 Fire http://www.youtube.com/watch?v=7sa_NwssHDo 
BC31 8曲目 Back In The U.K. http://www.youtube.com/watch?v=K5w4HNmVGhM&feature=related 



PUMP

69-01 Better In Time
67-02 Piece of My heart
52-03 Phantom Of The Opera
42-04 Life
73-05 Evacuate The Dancefloor
69-06 So What 
74-07 Dangerous
60-08 One Night in Bangkok
63-09 The Sweet Escape
71-10 Sober



58-1　 High Enough To Dream
63-2　 Crazy Loop
40-3　 Africa
67-4　 Rock It
67-5　 Boom Boom Pow
38-5　 My Love
61-7　 You Cant Stop The Beat 
69-8　 Dangerous
55-9　 The Real Thing

51-10 Sunrise
62-11 With You

51-08 Set You Free
60-08 I Believe

54-08 Everytime We Touch
55-08 Like The Sun 

65-08 True Faith
67-08 Take Me To The Clouds Above
70-08 Battlefield

